# StajBackendApi

./: .gitignore  StajBackend.sln
StajBackend/: Program.cs  StajBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StajBackend/Controllers/: PostController.cs  UserController.cs  UserControllerLinq.cs
StajBackend/Model/: Address.cs  Bank.cs  Company.cs  Favorites.cs  Geo.cs  Post.cs  User.cs
StajBackend/Properties/: launchSettings.json
